# JohnnyDevCraft.AspNetCore.Auth0

./: README.md
JohnnyDevCraft.AspNetCore.Auth0/: JohnnyDevCraft.AspNetCore.Auth0.sln
JohnnyDevCraft.AspNetCore.Auth0/JohnnyDevCraft.AspNetCore.Auth0/: JohnnyDevCraft.AspNetCore.Auth0.csproj  ServiceCollectionExtensions.cs
JohnnyDevCraft.AspNetCore.Auth0/JohnnyDevCraft.AspNetCore.Auth0.Harness/: JohnnyDevCraft.AspNetCore.Auth0.Harness.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JohnnyDevCraft.AspNetCore.Auth0/JohnnyDevCraft.AspNetCore.Auth0.Harness/Controllers/: WeatherForecastController.cs
JohnnyDevCraft.AspNetCore.Auth0/JohnnyDevCraft.AspNetCore.Auth0.Harness/Services/: CurrentUserService.cs
JohnnyDevCraft.AspNetCore.Auth0/JohnnyDevCraft.AspNetCore.Auth0/Abstractions/: IPermissionValidator.cs  IRoleValidator.cs
JohnnyDevCraft.AspNetCore.Auth0/JohnnyDevCraft.AspNetCore.Auth0/ConfigObjects/: Auth0Config.cs
